# Blockchain RPC URL (Sepolia testnet recommended)
VITE_RPC_URL=https://sepolia.etherscan.io/address/0x5887f06ac93Fe10Ee2A2b08f9460837508054747

# Deployed FaucetToken contract address
VITE_TOKEN_ADDRESS=0xYourDeployedTokenAddress

# Deployed TokenFaucet contract address
VITE_FAUCET_ADDRESS=0xYourDeployedFaucetAddress
